.mobile-menu-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #002E72;
    z-index: 1002;
    padding: 0 15px;
    box-sizing: border-box;
  }
  
  .menu-toggle {
    position: absolute;
    right: 15px;
    top: 15px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    z-index: 1003;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  
  .logo {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    z-index: 1003;
  }
  
  .logo img {
    height: 30px;
    margin-right: 10px;
  }
  
  .logo span {
    color: white;
    font-weight: bold;
    font-size: 20px;
  }
  
  .menu-overlay {
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    height: calc(90vh - 60px);
    background-color: #fff;
    z-index: 1001;
    overflow-y: auto;
    font-family: inter;
  }
  
  .main-menu, .submenu ul {
    list-style: none;
    padding: 0px 20px 20px;
    margin: 0;
  }
  
  .main-menu li, .submenu li {
    padding: 20px 0;
    border-bottom: 1px solid #eee;
    font-size: 16px;
  }
  
  .main-menu a, .submenu a {
    text-decoration: none;
    color: black;
    display: block;
  }
  
  .has-submenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  
  .arrow {
    font-size: 20px;
    margin-left: 10px;
    display: inline-block;
    color: #002E72;
  }

  .back-row {
    background-color: #00428B;
    padding: 20px 20px;
    margin: -6px 0px 0;
  }
  
  .back-button {
    cursor: pointer;
    font-size: 18px;
    color: white;
    font-weight: 400;
  }
  
  .submenu h3 {
    list-style: none;
    padding: 20px 20px 20px;
    margin: 0;
  }
  
  .contact-button-container {
    padding: 20px 0;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
  }
  
  .contact-button {
    background-color: #0090FF;
    color: white !important;
    padding: 12px 24px;
    border-radius: 4px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    width: 250px;
    max-width: 300px;
    display: block;
    margin: 0 auto;
    font-weight: 500;
  }
  
  @media (max-width: 768px) {
    .mobile-menu-container {
      display: block;
    }
    
    .navbar {
      display: none;
    }
    
    .topbar {
        display: none;
      }

    .homepage {
      padding-top: 60px;
    }
    
    .hero, .cards-section {
      max-width: 100%;
      padding: 0 15px;
      box-sizing: border-box;
      margin: 0 auto;
    }
    
    .cards-section {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .cards-section > * {
      width: 100%;
      max-width: 400px;
      margin-bottom: 20px;
    }
  }